{
    "name": "irajul/blogflow",
    "description": "laravel filament plugin for markdown blog support in panel.",
    "keywords": [
        "iRajul",
        "laravel",
        "blogflow"
    ],
    "homepage": "https://github.com/irajul/blogflow",
    "support": {
        "issues": "https://github.com/irajul/blogflow/issues",
        "source": "https://github.com/irajul/blogflow"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rajul",
            "email": "rajul@duck.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "filament/spatie-laravel-tags-plugin": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "irajul\\Blogflow\\": "src/",
            "irajul\\Blogflow\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "irajul\\Blogflow\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse  --memory-limit 2G",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "irajul\\Blogflow\\BlogflowServiceProvider"
            ],
            "aliases": {
                "Blogflow": "irajul\\Blogflow\\Facades\\Blogflow"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}